<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta charset="utf-8" />

    <title>URDF Viewer Example</title>

    <script src="../node_modules/@webcomponents/webcomponentsjs/webcomponents-bundle.js"></script>
    <script src="../node_modules/three/build/three.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ammo.js/1.0.0/ammo.js"></script>
    <script src="../node_modules/three/examples/js/controls/OrbitControls.js"></script>
    <script src="../node_modules/three/examples/js/loaders/GLTFLoader.js"></script>
    <script src="../node_modules/three/examples/js/loaders/OBJLoader.js"></script>
    <script src="../node_modules/three/examples/js/loaders/STLLoader.js"></script>
    <script src="../node_modules/three/examples/js/loaders/ColladaLoader.js"></script>
    <script src="../node_modules/threejs-model-loader/ModelLoader.js"></script>
    <script src="../umd/URDFLoader.js"></script>


    <script src="../umd/urdf-viewer-element.js"></script>
    <script src="../umd/urdf-manipulator-element.js"></script>
    <script>
        /* globals URDFViewer */
        customElements.define('urdf-viewer', URDFManipulator)
    </script>

    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300" rel="stylesheet" />
    <link href="../example/styles.css" rel="stylesheet" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&display=swap');

        .active {
            height: auto !important;
            padding-bottom: 4px;
            padding-top: 4px;
            min-height: 200px;

        }

        .active2::placeholder {
            background-image: url(./up.svg) !important;
        }

        #linkPropToggle {
            min-height: unset;
        }

        .inputwrap {
            overflow: hidden;
            margin-top: 4px;
            margin-bottom: 4px;
            height: 0px;
            display: flex;
            flex-flow: column;
            gap: 4px;
        }

        .inputrow {
            width: 100%;
            display: flex;
            flex-flow: row;
            justify-content: space-between;
        }

        .buttonrow {
            width: 100%;
            display: flex;
            flex-flow: row;
            justify-content: center;
            gap: 4px;
        }

        * {
            font-family: "Rajdhani", sans-serif;
        }

        li {
            border-radius: 0.25rem;
        }

        input[type="text"] {
            color: white;
            border: none;
            font-weight: 300;
            background: rgba(255, 255, 255, 0.25);
            padding: 1px 2px;
        }

        select {
            border-radius: 0.25rem;

            font-family: "Rajdhani", sans-serif;
        }

        input {
            border-radius: 0.25rem;
            color: white;
        }

        input::placeholder {
            color: #fffa;
        }

        #joint-controls {
            display: flex;
            flex-flow: column;
            gap: 4px;
            margin-top: unset !important;
        }

        #controls {
            backdrop-filter: blur(10px)brightness(0.5);

            padding: 1rem;
            border-radius: 1rem;
            overflow-y: auto;
            max-height: calc(100vh - 4rem - 8px);
            box-shadow: 0px 0px 20px #0005;
            margin-top: unset !important;
            width: auto;
            position: relative;
        }

        #controls::-webkit-scrollbar {
            display: none;
        }

        ul::-webkit-scrollbar {
            display: none;
        }

        #sliderSection {}

        #joint-selection-save,
        #generic-selection,
        #link-selection-save {
            background: #fffb;
            text-align: center;
            color: black;
            cursor: pointer;
            pointer-events: none;
            width: 100%;
            font-size: 1.2rem;
            font-weight: bold;
            padding: 0.5rem;
        }



        #joint-selection-save::placeholder {
            color: black !important;
            font-weight: light;
            text-transform: uppercase;
            text-align: left;
            display: flex;
            flex-flow: row;
            height: auto;
            background-size: 24px;
            background-repeat: no-repeat;
            background-position: right center;
            background-image: url(./down.svg);

        }

        #link-selection-save::placeholder {
            color: black !important;
            font-weight: light;
            text-transform: uppercase;
            text-align: left;
            display: flex;
            flex-flow: row;
            height: auto;
            background-size: 24px;
            background-repeat: no-repeat;
            background-position: right center;
            background-image: url(./down.svg);
        }

        #generic-selection::placeholder {
            color: black !important;
            font-weight: light;
            text-transform: uppercase;
            text-align: left;
            display: flex;
            flex-flow: row;
            height: auto;
            background-size: 24px;
            background-repeat: no-repeat;
            background-position: right center;
            background-image: url(./down.svg);
        }


        ul {
            min-height: 200px;
        }

        .inputrow:hover>#joint-selection-save {
            opacity: 0.8;
        }

        .inputrow:hover {
            cursor: pointer;
        }

        .inputrow:hover>#link-selection-save {
            opacity: 0.8;
        }

        .inputrow:hover>#generic-selection {
            opacity: 0.8;
        }

        #toggle-controls {
            margin-bottom: unset !important;
            margin-top: 0 !important;
            /* margin-bottom: 10px; */
            text-align: center;
            display: flex;
            flex-flow: column;
            justify-content: center;
            font-weight: bold;
            font-size: 2rem;
            text-transform: uppercase;
            border: unset !important;
        }

        #toggle-controls::before {
            font-weight: bold !important;
            text-align: center;
            opacity: 0.75 !important;
        }

        #toggle-controls:hover {
            text-decoration: unset !important;
            font-weight: bold !important;
        }

        #link-img {
            height: 24px;
            width: 24px;
            filter: invert(1);
        }

        #menu {
            width: auto;
        }

        #controls li span {
            margin-left: unset !important;
            padding-left: unset !important;
        }

        button {
            background: #fff5;
            color: white;
            border: unset;
            padding: 4px 8px;
            border-radius: 0.25rem;
            cursor: pointer;
            width: 100%;
            transition: all 0.2s ease;
            font-weight: 800;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        button:hover {
            background: #fffa;
            color: black;
            border: unset;
            border-radius: 0.25rem;
        }

        textarea:focus,
        input:focus {
            outline: none;
        }

        .urdf-editor {
            border-radius: 0.25rem;
            margin: unset;
            margin-top: unset !important;
            overflow: hidden;
            min-height: 200px;

        }

        #urdf-editor {
            width: calc(100% - 1rem);
            height: calc(200px - 1rem);
            overflow: auto;
            margin: 0px !important;
            margin-bottom: -8px !important;
        }

        #urdf-editor::-webkit-scrollbar {
            display: none;
        }

        .linkbutton {
            position: relative;
            margin-top: -2px;
            margin-bottom: -2px;
            height: 0px;
            display: flex;
            flex-flow: row;
            justify-content: flex-end;
        }

        .linkbutton>img {
            margin-right: 160px;
            margin-top: -15px;
        }

        textarea {
            border: unset !important;
            padding: 0.5rem;
            background: #fffb;
        }

        .editrow {
            min-height: 20px;
        }
    </style>
</head>

<body tabindex="0">

    <div id="menu">
        <ul id="urdf-options" style="display:none;">
            <li urdf="../urdf/dropbear/urdf/dropbear.urdf" color="#3e4952">DROPBEAR</li>
            <li urdf="../urdf/TriATHLETE/urdf/TriATHLETE_flipped.URDF" color="#3e4952">TriATHLETE</li>
            <li urdf="../urdf/TriATHLETE_Climbing/urdf/TriATHLETE_flipped.URDF" color="#3e4952">TriATHLETE Climbing</li>
        </ul>


        <div id="controls" class="hidden">


            <div id="joint-controls">

                <div class="inputrow" onclick="toggleWrap(event, 'jointPropToggle')">
                    <input type="text" id="joint-selection-save" placeholder="Joint Props">
                </div>
                <div class="inputwrap" id="jointPropToggle">
                    <div class="inputrow">
                        <label for="joint-selector">Joint:</label>
                        <select id="joint-selector">
                        </select>
                    </div>
                    <div class="inputrow">
                        <label for="joint-position-xyz">Position (XYZ):</label>
                        <input type="text" id="joint-position-xyz" placeholder="x y z" oninput="syncInputs('position')">
                    </div>
                    <div class="linkbutton">
                        <input type="checkbox" id="link-toggle" style="display: none;" checked />
                        <img src="linked.svg" alt="Linked" id="link-img" onclick="toggleLink()"
                            style="cursor: pointer;">
                    </div>
                    <div class="inputrow">
                        <label for="joint-origin-xyz">Origin (XYZ):</label>
                        <input type="text" id="joint-origin-xyz" placeholder="x y z" oninput="syncInputs('origin')">
                    </div>
                    <div class="inputrow">
                        <label for="joint-origin-rpy">Rotation (RPY):</label>
                        <input type="text" id="joint-origin-rpy" placeholder="roll pitch yaw">
                    </div>
                    <div class="inputrow">
                        <label for="joint-axis-xyz">Axis (XYZ):</label>
                        <input type="text" id="joint-axis-xyz" placeholder="x y z">
                    </div>
                    <div class="inputrow">
                        <label for="joint-lower-limit">Lower Limit:</label>
                        <input type="number" id="joint-lower-limit" step="0.01">
                    </div>
                    <div class="inputrow">
                        <label for="joint-upper-limit">Upper Limit:</label>
                        <input type="number" id="joint-upper-limit" step="0.01">
                    </div>
                    <div class="buttonrow">
                        <button onclick="updateJointProperties()">Update Joint</button>
                        <button id="update-urdf-joint-btn" onclick="updateURDF('joint')">Joint To URDF</button>
                    </div>
                </div>

                <div class="inputrow" onclick="toggleWrap(event, 'linkPropToggle')">
                    <input type="text" id="link-selection-save" placeholder="Link Props">
                </div>

                <div class="inputwrap" id="linkPropToggle">
                    <div class="inputrow">
                        <label for="link-selector">Link:</label>
                        <select id="link-selector"></select>
                    </div>
                    <div class="inputrow">
                        <label for="visual-origin-xyz">Visual Origin (XYZ):</label>
                        <input type="text" id="visual-origin-xyz" placeholder="x y z">
                    </div>
                    <div class="inputrow">
                        <label for="visual-origin-rpy">Visual Rotation (RPY):</label>
                        <input type="text" id="visual-origin-rpy" placeholder="roll pitch yaw">
                    </div>
                    <div class="buttonrow">
                        <button onclick="updateLinkVisualProperties()">Update Link</button>
                        <button id="update-urdf-link-btn" onclick="updateURDF('link')">Link To URDF</button>
                    </div>
                </div>

            </div>
            <div class="urdf-editor">
                <textarea id="urdf-editor"></textarea>
            </div>
            <div class="inputwrap active editrow">

                <div class="buttonrow">
                    <button id="edit-urdf-btn" onclick="editURDF()">Edit URDF</button>
                    <button id="apply-urdf-btn" onclick="applyURDF()">Apply URDF</button>
                    <button id="save-urdf-btn" onclick="saveURDF()">Save URDF</button>

                </div>
            </div>

            <div class="inputrow" onclick="toggleWrap(event, 'sliderSection')">
                <input type="text" id="generic-selection" placeholder="Sliders">
            </div>

            <div class="inputwrap" id="sliderSection">

                <div style="display:none;">Drag and drop a set of URDF files! <br /> (Chrome Only)</div>
                <div id="ignore-joint-limits" class="toggle">Ignore Joint Limits</div>
                <div id="do-animate" class="toggle checked">Animate Joints</div>
                <label>
                    Up Axis
                    <select id="up-select">
                        <option value="+X">+X</option>
                        <option value="-X">-X</option>
                        <option value="+Y" selected>+Y</option>
                        <option value="-Y">-Y</option>
                        <option value="+Z">+Z</option>
                        <option value="-Z">-Z</option>
                    </select>
                </label>
                <ul></ul>
            </div>

            <div id="toggle-controls"></div>

        </div>
    </div>
    <urdf-viewer up="+Y" display-shadow tabindex="0"></urdf-viewer>

    <script src="../example/index.js"></script>
    <script src="../example/dragAndDrop.js"></script>

    <script>
        /* eslint-disable */
        /* globals viewer */
        /* eslint-disable */
        /* globals viewer */

        // Declaring urdfDoc globally
        let urdfDoc;

        // Function to edit the current URDF
        function editURDF(urdfContent) {
            // Check if content is provided, if not, fetch using viewer's current URDF setting
            if (!urdfContent && viewer.urdf) {
                fetch(viewer.urdf)
                    .then(response => response.text())
                    .then(data => {
                        document.getElementById('urdf-editor').value = data;
                        urdfDoc = new DOMParser().parseFromString(data, "text/xml");
                    })
                    .catch(error => console.error('Error loading URDF:', error));
            } else if (urdfContent) {
                document.getElementById('urdf-editor').value = urdfContent;
                urdfDoc = new DOMParser().parseFromString(urdfContent, "text/xml");
            }
        }

        // Ensure this function is available globally if needed elsewhere
        window.editURDF = editURDF;

        function applyURDF() {
            const updatedURDFText = document.getElementById('urdf-editor').value; // Get URDF string from textarea
            if (viewer && updatedURDFText) {
                // Parse the new URDF text to a DOM object
                const parser = new DOMParser();
                const urdfDOM = parser.parseFromString(updatedURDFText, "text/xml");

                // Adjust mesh URLs in the URDF DOM
                const meshElements = urdfDOM.querySelectorAll('[filename]');
                meshElements.forEach(element => {
                    let originalPath = element.getAttribute('filename');
                    if (originalPath.startsWith('../meshes/')) {
                        // Adjust the path to point to the correct location
                        let correctedPath = `urdf/dropbear/meshes/${originalPath.substring(10)}`;
                        element.setAttribute('filename', correctedPath);
                    }
                });

                // Serialize the DOM back to a string
                const serializer = new XMLSerializer();
                const modifiedURDFString = serializer.serializeToString(urdfDOM);

                // Convert modified URDF string to a Blob and set it as the new URDF on the viewer
                const blob = new Blob([modifiedURDFString], { type: 'text/xml' });
                const url = URL.createObjectURL(blob);
                viewer.urdf = url; // Assuming 'viewer.urdf' is a property that can be set to change the URDF
            }
        }

        // Function to save the modified URDF content as a local file
        function saveURDF(event) {
            event.preventDefault();
            const updatedContent = document.getElementById('urdf-editor').value;
            const blob = new Blob([updatedContent], { type: 'text/plain' });
            const url = URL.createObjectURL(blob);

            const a = document.createElement('a');
            a.href = url;
            a.download = 'updated-urdf.urdf';
            document.body.appendChild(a);
            a.click();
            document.body.removeChild(a);
            URL.revokeObjectURL(url);
        }

        function toggleLink() {
            const checkbox = document.getElementById('link-toggle');
            const linkImage = document.getElementById('link-img');

            checkbox.checked = !checkbox.checked; // Toggle the checkbox state

            // Change the image source based on whether the box is checked
            if (checkbox.checked) {
                linkImage.src = '../example/linked.svg'; // Path to the linked image
                linkImage.alt = '🔗';
            } else {
                linkImage.src = '../example/unlinked.svg'; // Path to the unlinked image
                linkImage.alt = '!🔗';
            }
        }

        function syncInputs(source) {
            const linkToggle = document.getElementById('link-toggle');
            if (!linkToggle.checked) {
                return;
            }

            const positionInput = document.getElementById('joint-position-xyz');
            const originInput = document.getElementById('joint-origin-xyz');
            const sourceInput = source === 'position' ? positionInput : originInput;
            const targetInput = source === 'position' ? originInput : positionInput;

            targetInput.value = sourceInput.value;
        }

        function updateURDF(type) {
            if (type === 'joint') {
                const jointName = document.getElementById('joint-selection-save').value;
                const originXYZ = document.getElementById('joint-origin-xyz').value;
                const originRPYElement = document.getElementById('joint-origin-rpy');
                const originRPY = originRPYElement.value.split(' ').map(v => parseFloat(v) * Math.PI / 180);
                const axisXYZ = document.getElementById('joint-axis-xyz').value;
                const lowerLimit = parseFloat(document.getElementById('joint-lower-limit').value) * Math.PI / 180;
                const upperLimit = parseFloat(document.getElementById('joint-upper-limit').value) * Math.PI / 180;

                const joint = urdfDoc.querySelector(`joint[name="${jointName}"]`);

                if (!joint) {
                    console.error("Joint not found in the URDF:", jointName);
                    return;
                }

                let origin = joint.querySelector('origin');
                if (!origin) {
                    origin = urdfDoc.createElement('origin');
                    joint.appendChild(origin);
                }

                let axis = joint.querySelector('axis');
                if (!axis) {
                    axis = urdfDoc.createElement('axis');
                    joint.appendChild(axis);
                }

                let limit = joint.querySelector('limit');
                if (!limit) {
                    limit = urdfDoc.createElement('limit');
                    joint.appendChild(limit);
                }

                origin.setAttribute('xyz', originXYZ);
                origin.setAttribute('rpy', originRPY.join(' '));
                axis.setAttribute('xyz', axisXYZ);
                limit.setAttribute('lower', lowerLimit);
                limit.setAttribute('upper', upperLimit);

                const serializer = new XMLSerializer();
                const updatedURDF = serializer.serializeToString(urdfDoc);
                document.getElementById('urdf-editor').value = updatedURDF;
            }

            if (type === 'link') {
                const linkName = document.getElementById('link-selection-save').value;
                const visualOriginXYZ = document.getElementById('visual-origin-xyz').value;
                const visualOriginRPYElement = document.getElementById('visual-origin-rpy');
                const visualOriginRPY = visualOriginRPYElement.value.split(' ').map(v => parseFloat(v) * Math.PI / 180);
                const linkUrdf = urdfDoc.querySelector(`link[name="${linkName}"]`);

                if (!linkUrdf) {
                    console.error("Link not found in the URDF:", linkName);
                    return;
                }

                let visual = linkUrdf.querySelector('visual');
                let origin = visual.querySelector('origin');

                if (!origin) {
                    origin = urdfDoc.createElement('origin');
                    linkUrdf.appendChild(origin);
                }

                origin.setAttribute('xyz', visualOriginXYZ);
                origin.setAttribute('rpy', visualOriginRPY.join(' '));
                console.log(visualOriginRPY);

                const serializer = new XMLSerializer();
                const updatedURDF = serializer.serializeToString(urdfDoc);
                document.getElementById('urdf-editor').value = updatedURDF;
            }
        }

        function toggleUnit(inputId, buttonId) {
            const rpyInput = document.getElementById(inputId);
            const unitToggleBtn = document.getElementById(buttonId);
            let currentUnit = rpyInput.getAttribute('data-unit') === '°' ? 'degrees' : 'radians';

            if (currentUnit === 'degrees') {
                const rpyValues = rpyInput.value.split(' ').map(deg => (parseFloat(deg) * Math.PI / 180).toFixed(4));
                rpyInput.value = rpyValues.join(' ');
                rpyInput.setAttribute('data-unit', 'rad');
                unitToggleBtn.textContent = 'Switch to Degrees';
                unitToggleBtn.classList.remove('degrees');
                unitToggleBtn.classList.add('radians');
            } else {
                const rpyValues = rpyInput.value.split(' ').map(rad => (parseFloat(rad) * 180 / Math.PI).toFixed(2));
                rpyInput.value = rpyValues.join(' ');
                rpyInput.setAttribute('data-unit', '°');
                unitToggleBtn.textContent = 'Switch to Radians';
                unitToggleBtn.classList.remove('radians');
                unitToggleBtn.classList.add('degrees');
            }
        }

        function updateURDFContent(newURDF) {
            if (!newURDF || viewer.getAttribute('urdf') === newURDF) return;

            // Set new URDF and force reload of the model
            viewer.setAttribute('urdf', newURDF);
            viewer._loadUrdf(viewer.package, newURDF);
        }

        // Function to initialize event listeners once the document is ready
        document.addEventListener('DOMContentLoaded', () => {
            document.getElementById('edit-urdf-btn').addEventListener('click', editURDF);
            document.getElementById('save-urdf-btn').addEventListener('click', saveURDF);
            document.getElementById('update-urdf-joint-btn').addEventListener('click', updateURDF);
            document.getElementById('apply-urdf-btn').addEventListener('click', applyURDF);
            setTimeout(() => {
                populateJointNames();
                populateLinkNames();

                document.getElementById('link-selector').addEventListener('change', loadLinkDetails);
                document.getElementById('joint-selector').addEventListener('change', loadJointDetails);

                if (viewer) {
                    viewer.addEventListener('manipulate-start', function (e) {
                        const jointName = e.detail; // Assuming the event detail contains the joint name
                        const jointSelector = document.getElementById('joint-selector');
                        jointSelector.value = jointName;
                        loadJointDetails(); // Load the details of the clicked joint into the input fields
                    });
                }
            }, 2000); // Ensure URDF data is loaded and delay to setup the event listener
        });

        var DEG2RAD = Math.PI / 180;
        window.animToggle = document.getElementById('do-animate');

        const lerp = (from, to, ratio) => from + (to - from) * ratio;

        const updateAngles = () => {
            if (!viewer.setAngle) return;

            // reset everything to 0 first
            const resetangles = viewer.angles;
            for (const name in resetangles) resetangles[name] = 0;
            viewer.setAngles(resetangles);

            // animate the legs
            const time = Date.now() / 3e2;
            for (let i = 1; i <= 6; i++) {
                const offset = i * Math.PI / 3;
                const ratio = Math.max(0, Math.sin(time + offset));

                viewer.setAngle(`HP${i}`, lerp(30, 0, ratio) * DEG2RAD);
                viewer.setAngle(`KP${i}`, lerp(90, 150, ratio) * DEG2RAD);
                viewer.setAngle(`AP${i}`, lerp(-30, -60, ratio) * DEG2RAD);

                viewer.setAngle(`TC${i}A`, lerp(0, 0.065, ratio));
                viewer.setAngle(`TC${i}B`, lerp(0, 0.065, ratio));

                viewer.setAngle(`W${i}`, window.performance.now() * 0.001);
            }
        };

        const updateLoop = () => {
            if (animToggle.classList.contains('checked')) {
                updateAngles();
            }
            requestAnimationFrame(updateLoop);
        };

        document.querySelectorAll('#urdf-options li[urdf]').forEach(el => {
            el.addEventListener('click', e => {
                const urdf = e.target.getAttribute('urdf');
                const color = e.target.getAttribute('color');

                viewer.up = '+Y';
                document.getElementById('up-select').value = viewer.up;
                viewer.urdf = urdf;
                animToggle.classList.add('checked');
                setColor(color);
            });
        });

        document.addEventListener('WebComponentsReady', () => {
            animToggle.addEventListener('click', () => animToggle.classList.toggle('checked'));

            // stop the animation if user tried to manipulate the model
            viewer.addEventListener('manipulate-start', e => animToggle.classList.remove('checked'));
            viewer.addEventListener('urdf-processed', e => updateAngles());
            updateLoop();
            viewer.camera.position.set(-5.5, 3.5, 5.5);
        });

        function updateJointProperties() {
            const originDeg2Rad = Math.PI / 180;

            const jointName = document.getElementById('joint-selection-save').value;
            const originXYZ = document.getElementById('joint-origin-xyz').value.split(' ').map(Number);
            const originRPYElement = document.getElementById('joint-origin-rpy');

            //console.log(originRPYElement);

            const originRPY = originRPYElement.getAttribute('data-unit') === '°' ?
                originRPYElement.value.split(' ').map(v => parseFloat(v)) :
                originRPYElement.value.split(' ').map(Number);

            const convertedRPY = originRPY.map(value => value * (Math.PI / 180));

            console.log('Converted J : ', convertedRPY)

            const positionXYZ = document.getElementById('joint-position-xyz').value.split(' ').map(Number);
            const axisXYZ = document.getElementById('joint-axis-xyz').value.split(' ').map(Number);
            const lowerLimit = parseFloat(document.getElementById('joint-lower-limit').value) * Math.PI / 180;
            const upperLimit = parseFloat(document.getElementById('joint-upper-limit').value) * Math.PI / 180;

            if (viewer && viewer.robot && viewer.robot.joints[jointName]) {
                const joint = viewer.robot.joints[jointName];

                const quaternion = new THREE.Quaternion();
                const euler = new THREE.Euler(...convertedRPY, 'XYZ');
                quaternion.setFromEuler(euler);



                joint.origPosition.set(originXYZ[0], originXYZ[1], originXYZ[2]);
                joint.origQuaternion = quaternion;
                joint.axis = new THREE.Vector3(...axisXYZ);
                joint.limit = { lower: lowerLimit, upper: upperLimit };
                joint.position.set(positionXYZ[0], positionXYZ[1], positionXYZ[2]);

                console.log('Joint Quat: ', joint.origQuaternion);

                refreshScene();
            } else {
                console.error("Joint not found or viewer not initialized properly.");
            }
        }

        function updateLinkVisualProperties() {
            const linkName = document.getElementById('link-selection-save').value;

            const link = viewer.robot.links[linkName];
            const meshIndex = link.children.findIndex(child => child instanceof THREE.Mesh);
            const linkValues = link.children[meshIndex];
            console.log(meshIndex);
            const visualOriginXYZ = document.getElementById('visual-origin-xyz').value.split(' ').map(Number);

            const visualOriginRPYElement = document.getElementById('visual-origin-rpy');

            const visualOriginRPY = visualOriginRPYElement.getAttribute('data-unit') === '°' ?
                visualOriginRPYElement.value.split(' ').map(v => parseFloat(v)) :
                visualOriginRPYElement.value.split(' ').map(Number);

            const visualConvertedRPY = visualOriginRPY.map(value => value * (Math.PI / 180));

            console.log('Converted L : ', visualConvertedRPY)

            if (viewer && viewer.robot && viewer.robot.links[linkName].children[meshIndex]) {
                const linkWrite = viewer.robot.links[linkName].children[meshIndex];
                console.log('Link Pre Write : ', linkWrite)

                const linkQuaternion = new THREE.Quaternion();
                const linkEuler = new THREE.Euler(...visualConvertedRPY, 'XYZ');
                linkQuaternion.setFromEuler(linkEuler);

                console.log('Quaternion To X : ', linkQuaternion._x);
                console.log('Quaternion To Y : ', linkQuaternion._y);
                console.log('Quaternion To Z : ', linkQuaternion._z);
                console.log('Quaternion To W : ', linkQuaternion._w);


                linkWrite.position.set(visualOriginXYZ[0], visualOriginXYZ[1], visualOriginXYZ[2]);
                linkWrite.quaternion._x = linkQuaternion._x;
                linkWrite.quaternion._y = linkQuaternion._y;
                linkWrite.quaternion._z = linkQuaternion._z;
                linkWrite.quaternion._w = linkQuaternion._w;


                console.log('Link Quaternion X : ', linkWrite.quaternion._x);
                console.log('Link Quaternion Y : ', linkWrite.quaternion._y);
                console.log('Link Quaternion Z : ', linkWrite.quaternion._z);
                console.log('Link Quaternion W : ', linkWrite.quaternion._w);

                refreshScene();
            } else {
                console.error("Link not found in the URDF:", linkName);
            }
        }

        function refreshScene() {
            if (viewer && typeof viewer.updateScene === 'function') {
                viewer.updateScene();
            } else {
                viewer.scene.updateMatrixWorld(true);
                if (viewer.controls) {
                    viewer.controls.update();
                }
                if (typeof render === 'function') {
                    render();
                }
            }
        }

        function dynamicPrecision(value) {
            if (value === 0) return 0;
            const absValue = Math.abs(value);
            if (absValue < 0.0001) return 4;
            if (absValue < 0.001) return 3;
            if (absValue < 0.01) return 2;
            if (absValue < 0.1) return 2;
            return 1;
        }

        function loadLinkDetails() {
            const linkSelector = document.getElementById('link-selector');
            const linkName = linkSelector.value;
            const link = viewer.robot.links[linkName];
            const meshIndex = link.children.findIndex(child => child instanceof THREE.Mesh);
            const linkValues = link.children[meshIndex];

            if (viewer && viewer.robot && viewer.robot.links[linkName]) {
                document.getElementById('link-selection-save').value = linkName;
            }

            console.log(link);

            if (linkValues.quaternion) {
                const euler = new THREE.Euler().setFromQuaternion(linkValues.quaternion, 'XYZ');

                const rpy = [euler.x, euler.y, euler.z].map(r => {
                    let degrees = r * 180 / Math.PI;
                    return degrees.toFixed(dynamicPrecision(degrees));
                });

                document.getElementById('visual-origin-rpy').value = rpy.join(' ');
            }
            if (linkValues.position) {
                document.getElementById('visual-origin-xyz').value = linkValues.position.toArray().join(' ');
            } else {
                console.error("Quaternion is undefined for the link:", linkName);
            }
        }

        function loadJointDetails() {
            const jointSelector = document.getElementById('joint-selector');
            const jointName = jointSelector.value;

            if (viewer && viewer.robot && viewer.robot.joints[jointName]) {
                const joint = viewer.robot.joints[jointName];

                if (joint.origQuaternion) {
                    if (joint.origQuaternion.isQuaternion === true) {
                        const euler = new THREE.Euler().setFromQuaternion(joint.origQuaternion, 'XYZ');
                        console.log(joint.origQuaternion);

                        const rpy = [euler.x, euler.y, euler.z].map(r => {
                            let degrees = r * 180 / Math.PI;
                            return degrees.toFixed(dynamicPrecision(degrees));
                        });
                        console.log(rpy);

                        document.getElementById('joint-selection-save').value = jointName;
                        document.getElementById('joint-origin-xyz').value = joint.origPosition.toArray().join(' ');
                        document.getElementById('joint-origin-rpy').value = rpy.join(' ');
                        document.getElementById('joint-position-xyz').value = joint.position.toArray().join(' ');
                        document.getElementById('joint-axis-xyz').value = [joint.axis.x, joint.axis.y, joint.axis.z].map(x => x.toFixed(dynamicPrecision(x))).join(' ');
                        document.getElementById('joint-lower-limit').value = (joint.limit.lower * 180 / Math.PI).toFixed(dynamicPrecision(joint.limit.lower * 180 / Math.PI));
                        document.getElementById('joint-upper-limit').value = (joint.limit.upper * 180 / Math.PI).toFixed(dynamicPrecision(joint.limit.upper * 180 / Math.PI));
                    } else {
                        console.error("Invalid Quaternion object for the joint:", jointName);
                    }
                } else {
                    console.error("Quaternion is undefined for the joint:", jointName);
                }
            } else {
                console.error("Joint not found or viewer not initialized properly.");
            }
        }

        function populateJointNames() {
            const jointSelector = document.getElementById('joint-selector');
            if (viewer && viewer.robot) {
                jointSelector.innerHTML = '';
                Object.keys(viewer.robot.joints).forEach(jointName => {
                    const option = document.createElement('option');
                    option.value = jointName;
                    option.textContent = jointName;
                    jointSelector.appendChild(option);
                });
            }
        }

        function populateLinkNames() {
            const linkSelector = document.getElementById('link-selector');
            if (viewer && viewer.robot) {
                linkSelector.innerHTML = '';
                Object.keys(viewer.robot.links).forEach(linkName => {
                    const option = document.createElement('option');
                    option.value = linkName;
                    option.textContent = linkName;
                    linkSelector.appendChild(option);
                });
            }
        }

        document.addEventListener('DOMContentLoaded', () => {
            setTimeout(() => {
                populateJointNames();
                populateLinkNames();
                document.getElementById('link-selector').addEventListener('change', function () {
                    loadLinkDetails();
                });
                document.getElementById('joint-selector').addEventListener('change', function () {
                    loadJointDetails();
                });
                if (viewer) {
                    viewer.addEventListener('manipulate-start', function (e) {
                        const jointName = e.detail;
                        const jointSelector = document.getElementById('joint-selector');
                        jointSelector.value = jointName;
                        loadJointDetails();
                        loadLinkDetails();
                    });
                }
            }, 2000);
        });

        function toggleWrap(event, id) {
            var divId = document.getElementById(id);
            divId.classList.toggle("active");
            event.target.firstElementChild.classList.toggle("active2");
        }

    </script>



</body>

</html>